{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyCompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjMiLCJuYW1lIjoiMTIzIiwiaWF0IjoxMjN9.R7a-2NEyowJIiOn6PGKRKyZXsL0M5IKa9xidiJoIX2Y",
    "Issuer": "http://localhost:7236",
    "Audience": "http://localhost:7236",
    "DurationInMinutes": 60
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
